#### Ghostty + TPM + Catppuccin ####
# --------------------------
# Basic settings
# --------------------------
set -g prefix ^A
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g renumber-windows on
set -g base-index 1
set -g set-clipboard on          # use system clipboard
setw -g pane-base-index 1
setw -g mode-keys vi
# --------------------------
# transparency
# --------------------------
set -g default-terminal "${TERM}"
set -g pane-border-style       "fg=colour239,bg=default"
set -g pane-active-border-style "fg=colour81,bg=default"
# Transparent-ish status bar
set -g status-bg default
# Set tmux-dotbar background to transparent
set -g @tmux-dotbar-bg "default"
set -g status-style "bg=default,fg=white"
# If using window-status styles, keep bg=default too
setw -g window-status-style         "bg=default,fg=colour244"
setw -g window-status-current-style "bg=default,fg=colour81"
# --------------------------
# fzf
# --------------------------
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
# --------------------------
# TPM Plugin Manager
# --------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'vaaleyard/tmux-dotbar'

# Must be last to load TPM and initialize plugins
run '~/.tmux/plugins/tpm/tpm'

# --------------------------
# dotbar
# --------------------------
set -g @tmux-dotbar-position top
set -g @tmux-dotbar-window-status-separator " • "
#set -g @tmux-dotbar-bg "#0A0A0A"
set -g @tmux-dotbar-fg "#979293"
set -g @tmux-dotbar-fg-current "#5abfb5"
set -g @tmux-dotbar-fg-session "#979293"
set -g @tmux-dotbar-fg-prefix "#5abfb5"
set -g @tmux-dotbar-right "true"
set -g @tmux-dotbar-status-right "%H:%M ⬢"
set -g @tmux-dotbar-bold-current-window true

